#root {
  font-family: 'Roboto', "Noto Sans Japanese", sans-serif;
}
.contents-body {
  padding-top: 66px;
}
.container {
  max-width: 1080px;
}

.align-center {
  text-align: center;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-25 {
  margin-top: 25px;
}

.margin-top-50 {
  margin-top: 50px;
}


/* Larger than mobile */
@media (min-width: 400px) {
  #app .container {
    width: 88%;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
